# Full_Stack

./: SQL_Assignment3.sql  SQL_Assignment4.sql  SQL_Assignment5.sql
C#Practice/C02/: C02.sln
C#Practice/C02/Exercise2/: Solution.cs
C#Practice/C02/Exercise5/: Box.cs
C#Practice/Demo/: Demo.sln
C#Practice/Demo/DemoTask/: Program.cs
C#Practice/Demo/Exercise2/: Program.cs
C#Practice/Demo/Exercise3/: Program.cs
C#Practice/Demo/Exercise4/: Program.cs
C#Practice/Demo/Exercise5/: Program.cs
C#Practice/Demo/Exercise6/: Program.cs
C#Practice/Demo/Exercise7/: Bank.cs  Program.cs  User.cs
C#Practice/Lab3/: Lab3.sln
C#Practice/Lab5/: Lab5.sln
HTML_1/: P1.html  P2.html  P3.html  P4.html  P5.html
MovieShop/: MovieShop.sln
MovieShop/Infrastructure/: Infrastructure.csproj
MovieShop/MovieShopMVC/: MovieShopMVC.csproj  Startup.cs  appsettings.json
MovieShopMVC/: .gitignore  MovieShop.sln
MovieShopMVC/ApplicationCore/: ApplicationCore.csproj
MovieShopMVC/Infrastructure/: Infrastructure.csproj
MovieShopMVC/Infrastructure/Data/: MovieShopDbContext.cs
MovieShopMVC/Infrastructure/Migrations/: 20210715143528_InitialMigration.Designer.cs  20210715143528_InitialMigration.cs  MovieShopDbContextModelSnapshot.cs
MovieShopMVC/Infrastructure/Repositories/: EfRepository.cs  GenreRepository.cs  MovieRepository.cs  UserRepository.cs
MovieShopMVC/Infrastructure/Services/: GenreService.cs  MovieService.cs  UserService.cs
MovieShopMVC/MovieShopAPI/: MovieShopAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
MovieShopMVC/MovieShopMVC/: MovieShopMVC.csproj  Startup.cs
MovieShopSPA/: package-lock.json
MovieShopSPA/src/: index.html
SQL/: SQL_Assignment2.sql  SQL_Assignment4.sql
ZhenmingWang.application.ClientSystem/: ZhenmingWang.application.ClientSystem.sln
ZhenmingWang.application.ClientSystem/ApplicationCore/: ApplicationCore.csproj
ZhenmingWang.application.ClientSystem/ApplicationCore/Entities/: Client.cs  Employee.cs  Interaction.cs
ZhenmingWang.application.ClientSystem/ApplicationCore/Models/: ClientAddRequestModel.cs  ClientCardResponseModel.cs  ClientDetailsModel.cs  EmployeeAddRequestModel.cs  EmployeeCardResponseModel.cs  EmployeeDetailsModel.cs  InteractionAddRequestModel.cs  InteractionCardResponseModel.cs  InteractionDetailsModel.cs
ZhenmingWang.application.ClientSystem/ApplicationCore/RepositoryInterfaces/: IAsyncRepository.cs  IClientRepository.cs  IEmployeeRepository.cs  IInteractionRepository.cs
ZhenmingWang.application.ClientSystem/ApplicationCore/ServiceInterfaces/: IClientService.cs  IEmployeeService.cs  IInteractionService.cs
ZhenmingWang.application.ClientSystem/ClientSystemMVC/: ClientSystemMVC.csproj  Program.cs  Startup.cs
ZhenmingWang.application.ClientSystem/Infrastructure/: Infrastructure.csproj
ZhenmingWang.application.ClientSystem/Infrastructure/Data/: ClientSystemDbContext.cs
ZhenmingWang.application.ClientSystem/Infrastructure/Migrations/: 20210726235302_AddTables.Designer.cs  20210726235302_AddTables.cs  ClientSystemDbContextModelSnapshot.cs
ZhenmingWang.application.ClientSystem/Infrastructure/Repository/: ClientRepository.cs  EfRepository.cs  EmployeeRepository.cs  InteractionRepository.cs
ZhenmingWang.application.ClientSystem/Infrastructure/Services/: ClientService.cs  EmployeeService.cs  InteractionService.cs
(+115 files in other folders)
